/* 2016 © Lane Peeler, Nathan Young, & Jasmine Jones */

/* Body */
body {
  border: .2em solid #000099;
  font-family: helvetica, sans-serif;
  margin: .3% auto 0;
  width: 700px;
}

/* Header */
h1 {
  color: #000099;
  font-size: 1.8em;
  margin-left: 1.1em;
  margin-top: 1.5em;
}

h1 br {
  display: none;
}

/* Form */
body p {
  font-size: 1.1em;
  margin-bottom: .5%;
  margin-top: 0;
}

.break {
  display: none;
}

form label {
  display: inline-block;
  text-align: right;
  width: 38%;

}

.calc-label {
  display: inline-block;
  text-align: right;
  width: 46%;
}

form input {
  margin: 0;
  margin-left: 1.7%;
  width: 45%;
}

form [type='submit'] {
  background-color: lightgray;
  border: 1px solid #999999;
  margin-bottom: 3%;
  padding: .3em 1%;
  width: 14%;
}

.future-value {
  display: none;
}

span {
  margin-left: 2%;
  text-align: left;
}

/* Table */
/*table, th, td {
  border: 1px solid black;
}*/

table {
  border-collapse: collapse;
  margin-left: 33.4%;
  width: 30%;
}

th {
  text-align: left;
}

#yr-head {
  width: 2%;
}

#val-head {
  width: 50%;
}

#yr {
  text-align: right;
}

a {
  display: block;
  margin-top: 1%;
  margin-left: 33.4%;
  margin-bottom: 2%;
}

/* Error Page */
#error-message {
  margin-bottom: 1.1em;
  margin-left: 1.8em;
}

/* Footer */
#footer {
  border-top: .2em solid #000099;
  padding-bottom: 1em;
  padding-left: 1.7em;
  padding-top: 1em;
  margin-bottom: 0;
}

/* RWD */
@media only screen and (max-width: 400px) {
  /* Body */
  body {
    max-width: 390px;
    width: 95%;
  }

  /* Header */
  h1 {
    font-size: 1.3em;
    margin-left: 1.4em;
    margin-top: 1.8em;
  }

  h1 br {
    display: block;
  }

  /* Form */
  body p {
    font-size: 1em;
  }

  form label {
    margin-left: 15%;
    text-align: left;
    width: 100%;
  }

  #blank-label {
    display: none;
  }

  form input {
    border: 1px solid lightgray;
    display: block;
    font-size: .9em;
    margin-bottom: 2%;
    margin-left: 15%;
    padding: 3% .5%;
    width: 60%;
  }

  form [type='submit'] {
    width: 30%;
  }

  /* calculate.jsp */
  /* Calculate Body */
  #calc-body {
    font-size: 1em;
  }

  /* Calculate Header */
  #calc-h1 {
    font-size: 1.4em;
    margin-bottom: 1em;
    margin-left: 12%;
    margin-top: 2.2em;
  }

  /* Calculate "Form" */
  .calc-label {
    display: inline-block;
    margin-bottom: .6%;
    margin-left: 12%;
    text-align: left;
    width: 36%;
  }

  .future-value {
    display: none;
  }

  span {
    width: 5%;
    text-align: left;
  }
  
  .break {
    display: block;
  }
  
  /* Table */
/*  table, th, td {
  border: 1px solid black;
  }*/
  
  table {
    margin-left: 12%;
    width: 70%;
  }
  
  #mid {
    width: 22%;
  }
  
  a {
    margin-left: 12%;
    margin-bottom: 3.5%;
  }
}
